#########################Global Objects#######################################
browser = chrome
url = http://dev.aptence.com
username = Paid
password = pass1234
#########################Login page Objects###################################
popup = //button[@class='close basecamp-close-btn']
loginformbtn = //button[contains(text(),'LOGIN')]
usernamefield = //input[@id='login-email']
passwordfield = //input[@id='login-password']
loginbtn = //button[contains(text(),'Login')]